{
    "name": "generator-action",
    "version": "0.1.0",
    "description": "Yeoman Generator for action of Google Assistant",
    "files": [
        "generators"
    ],
    "keywords": [
        "yeoman-generator"
    ],
    "dependencies": {
        "command-exists": "^1.2.8",
        "yeoman-generator": "^3.2.0",
        "yosay": "^2.0.2"
    }
}
